/* Global Styles */
QWidget {
    color: #E0E0E0;
    background-color: #2D2D2D;
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 14px;
}

QMainWindow {
    background-color: #1E1E1E;
}

/* PushButton */
QPushButton {
    background-color: #3A3A3A;
    border: 1px solid #555555;
    border-radius: 4px;
    padding: 6px 12px;
    color: #FFFFFF;
}

QPushButton:hover {
    background-color: #505050;
    border-color: #777777;
}

QPushButton:pressed {
    background-color: #66BB6A;
    color: #FFFFFF;
    border-color: #66BB6A;
}

QPushButton:disabled {
    background-color: #2A2A2A;
    color: #777777;
    border-color: #444444;
}

/* ToolButton */
QToolButton {
    background-color: transparent;
    border: none;
    padding: 4px;
}
QToolButton:hover {
    background-color: #3A3A3A;
    border-radius: 3px;
}

/* ListWidget */
QListWidget {
    background-color: #252525;
    border: 1px solid #3A3A3A;
    border-radius: 4px;
    outline: none;
}

QListWidget::item {
    padding: 5px;
    border-radius: 3px;
    background-color: transparent;
}

QListWidget::item:selected {
    background-color: #3D3D3D;
    color: #66BB6A;
    border: 1px solid #66BB6A;
}

QListWidget::item:hover {
    background-color: #303030;
}

/* Labels */
QLabel {
    color: #CCCCCC;
}

/* GroupBox */
QGroupBox {
    border: 1px solid #444444;
    border-radius: 5px;
    margin-top: 10px;
    padding-top: 10px;
    font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 5px;
    color: #AAAAAA;
}

/* ScrollBar */
QScrollBar:vertical {
    border: none;
    background: #2D2D2D;
    width: 10px;
    margin: 0px 0px 0px 0px;
}
QScrollBar::handle:vertical {
    background: #555555;
    min-height: 20px;
    border-radius: 5px;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    border: none;
    background: none;
}

/* Splitter */
QSplitter::handle {
    background-color: #3A3A3A;
}
QSplitter::handle:hover {
    background-color: #66BB6A;
}

/* Specific Widgets */
#statusLabel {
    color: #888888;
    font-style: italic;
}

#recordingLabel {
    color: #FF5252;
    font-weight: bold;
}

/* TableWidget */
QTableWidget {
    background-color: #252525;
    border: 1px solid #3A3A3A;
    border-radius: 4px;
    gridline-color: #3A3A3A;
}

QTableWidget::item {
    padding: 5px;
    background-color: transparent;
}

QTableWidget::item:selected {
    background-color: #0078d4;
    color: white;
}

QTableWidget::item:hover {
    background-color: #303030;
}

/* TableWidget Header */
QHeaderView::section {
    background-color: #3A3A3A;
    color: #E0E0E0;
    padding: 6px;
    border: none;
    border-right: 1px solid #555555;
    border-bottom: 1px solid #555555;
}

QHeaderView::section:hover {
    background-color: #505050;
}
